{
    "name": "nwidart/events",
    "description": "",
    "authors": [
        {
            "name": "Antigravity",
            "email": "antigravity@example.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Events\\": ""
        }
    }
}
